{
  "id": "/",
  "name": "Conduit Merchant Portal",
  "short_name": "Merchant",
  "description": "Manage listings, invoices, and buyer conversations from the Conduit Merchant Portal.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0614",
  "theme_color": "#0a0614",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/images/logo/logo-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
