{
  "id": "/",
  "name": "Conduit Merchant Portal",
  "short_name": "Merchant",
  "description": "Manage listings, invoices, and buyer conversations from the Conduit Merchant Portal.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0614",
  "theme_color": "#0a0614",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
